
<head>
<title>HTML Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  * {padding:0; margin:0;}
  a {text-decoration:none;}
  p {padding-left:10px;}
  .container {width:700px; margin-left:auto; margin-right:auto;}
  .header {background-color:#441111}
  .header h1 {color:white; line-height:80px;}
  .header img {float:left; height:70px; width:100px; padding:5px; margin-right:20px}
  .nav {background-color:#ffdd99; width:150px; float:left;}
  .nav ul {margin:15px; list-style-type:none;}
  .content {float:left; width:400px;}
  .right {background-color:#bb9955; float:left; width:150px;}
  .footer {clear:left; background-color:#bb9955;}
</style>
</head>

<body>
 <div class="container">
  <div class="header">
   <img src="eightball.gif" alt="eight ball" />
   <h1>Pradish Dadhania</h1>
  </div>

  <div class="nav">
   <p><strong>Navigation</strong></p>
   <ul>
    <li><a href="one.html">One</a></li>
    <li><a href="two.html">Two</a></li>
    <li><a href="three.html">Three</a></li>
   </ul>
  </div>

  <div class="content">
   <p><strong>My application</strong></p>
   <p>My Cartoon</p>
   <p>2</p>
   <p>3line of text</p>
   <p>4line of text</p>
   <p>5line of text</p>
   <p>6line of text</p>
   <p>https://www.littlewebhut.com/articles/simple_web_page/</p>
  </div>

  <div class="right">
   <p><strong>Right Side</strong></p>
   <p><strong>Right Side</strong></p>
   <p><strong>Right Side</strong></p>
  </div>

  <div class="footer">
   <p>Footer</p>
  </div>

 </div>
</body>
</html> 
